apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        //exclude 'META-INF/NOTICE'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'

//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
//        exclude 'META-INF/services/javax.xml.stream.EventFilter.class'
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.orhanobut:dialogplus:1.10'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
